<!-- res/layout/activity_planet_detail.xml -->
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"> <!-- Padding around the content -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name"
            android:textSize="20dp"
            android:layout_marginTop="20dp"
            android:textAppearance="?android:attr/textAppearanceMedium" /> <!-- Standard text appearance -->

        <TextView
            android:id="@+id/tvOrbitalPeriod"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Orbital Period"
            android:layout_marginTop="10dp"
            android:textAppearance="?android:attr/textAppearanceMedium" /> <!-- Standard text appearance -->

        <TextView
            android:id="@+id/tvGravity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Gravity"
            android:layout_marginTop="10dp"
            android:textAppearance="?android:attr/textAppearanceMedium" /> <!-- Standard text appearance -->

        <TextView
            android:id="@+id/tvClimate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Climate"
            android:layout_marginTop="10dp"
            android:textAppearance="?android:attr/textAppearanceMedium" /> <!-- Standard text appearance -->

    </LinearLayout>
</ScrollView>
